<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024 22. This project was created by Edford Jongwe.
  ~ Website: www.jongwe-edford.netlify.app
  ~ Git: /jongwe-edford
  ~ Instagram: /jongwe_edford
  ~ Facebook: /jongwe_edford
  ~ Twitter: /edford_jongwe
  ~ Dribble: /jongwe_edford
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aphrnx</groupId>
        <artifactId>aphrnx</artifactId>
        <version>1.0.a</version>
    </parent>

    <artifactId>vendor-management</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>

</project>