# aphrnx-backend

./: pom.xml
demo/: build.gradle.kts  compose.yaml
demo/demo/: pom.xml
demo/demo/src/test/kotlin/com/example/demo/: DemoApplicationTests.kt  TestDemoApplication.kt
demo/src/test/kotlin/com/example/demo/: TestcontainersConfiguration.kt
product/: pom.xml
product/src/main/java/com/aphrnx/product/: ProductApplication.java
product/src/main/java/com/aphrnx/product/model/: PhysicalProduct.java  Product.java
vendor-management/: pom.xml
vendor-management/src/main/java/com/aphrnx/vendormanagement/: VendorManagementApplication.java
vendor-management/src/main/java/com/aphrnx/vendormanagement/http/response/: Response.java
vendor-management/src/main/java/com/aphrnx/vendormanagement/model/: Address.java  Brand.java  Category.java  Contact.java  Currency.java  Customer.java  Order.java  OrderStatus.java  Payment.java  PaymentMethod.java  Product.java  ShippingAddress.java  SubCategory.java  Vendor.java
vendor-management/src/main/java/com/aphrnx/vendormanagement/service/: VendorManagementService.java
vendor-management/src/main/resources/: application.yml
